name: Release NodeJS

on:
  push:
    branches: [main]

uses: xresloader/upload-to-github-release@v1.3.4
env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
with:
  delete_file: "**"
  delete_file: "dist/**"
  tags: true
  draft: true